#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=153
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8310454065469906
package.editor.height=780
package.editor.width=823
package.editor.x=79
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=scanner
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Html
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=20
